{
  "rewrites": [
    { "source": "/backend/server", "destination": "/api/backend/server" },
    { "source": "/api/unsubscribe", "destination": "/api/unsubscribe" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.nicosblog.com/:path*",
      "statusCode": 308
    }
  ]
}